<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>O melhor dos Motores</h1>
    </header>
    <main>
        <section class="pesquisa">
            <input id="campoPesquisa" type="text" placeholder="Digite seu carro">
            <button class="button">Pesquisar</button>
        </section>
        <section class="desc-carro" id="resultado-pesquisa">
        
        </section>
    </main>
        <footer>
            <p>2024 - O melhor dos motores. Todos os direitos reservados</p>
            <p>Entre em contato pelo email: muriloweisahupt@gmail.com</p>
        </footer>

        <script src="database.js"></script>
        <script src="app.js"></script>
</body>
</html>